#!/bin/bash

export CLUSTER_NAME="clustername" # Name of the cluster, must be unique
export USE_PUBLIC_IPS='true' # true for private networks (this is wrong, but it works)
export FSX_ID="fs-xxxxxxxxxxxxx" # FSX ID or AUTO
export ADMINFSX_ID="fs-xxxxxxxxxxxxxx" # FSX ID or AUTO
export TEMPLATE="config.us-west-2.cpu.yaml" # Path to the cluster config template
